const { Schema, model } = require("mongoose");

const ChurchSchema = new Schema({
  church: {
    type: String,
    lowercase: true,
    trim: true,
    unique: true,
    default: null,
    required: [true, "Church"],
  },
  district: {
    type: Schema.Types.ObjectId,
    ref: "District",
    lowercase: false,
    trim: false,
    unique: false,
    default: null,
    required: [false, "District"],
  },
  member: {
    type: Schema.Types.ObjectId,
    ref: "Member",
    lowercase: false,
    trim: false,
    unique: false,
    default: null,
    required: [false, "Member"],
  },
  state: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: "active",
    emun: ["active", "inactive", "deleted"],
    required: [false, "State"],
  },
  comment: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Comment"],
  },
  description: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Description"],
  },
  detail: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Detail"],
  },
  creationdate: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Creation Date"],
  },
  updatedate: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Update Date"],
  },
  deletedate: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Delete Date"],
  },
}, { collection: 'church' });

module.exports = model("Church", ChurchSchema);
