const { Schema, model } = require("mongoose");

const MainImageSchema = new Schema(
  {
    member: {
      type: Schema.Types.ObjectId,
      ref: "Member",
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [false, "Member"],
    },
    title: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Title"],
    },
    image: {
      type: String,
      lowercase: true,
      trim: true,
      unique: true,
      default: null,
      required: [false, "Image"],
    },
    imagename: {
      type: String,
      lowercase: true,
      trim: true,
      unique: true,
      default: null,
      required: [false, "Image Name"],
    },
    imageextension: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Image Extension"],
    },
    imagewidth: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Image Width"],
    },
    imageheight: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Image Height"],
    },
    state: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: "active",
      emun: ["active", "inactive", "deleted"],
      required: [false, "State"],
    },
    comment: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Comment"],
    },
    description: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Description"],
    },
    detail: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Detail"],
    },
    creationdate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Creation Date"],
    },
    updatedate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Update Date"],
    },
    deletedate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Delete Date"],
    },
  },
  { collection: "mainimage" }
);

module.exports = model("MainImage", MainImageSchema);
