const { Schema, model } = require("mongoose");

const MemberIncomeDataSchema = new Schema(
  {
    memberincomedatacode: {
      type: String,
      lowercase: true,
      trim: true,
      unique: true,
      default: null,
      required: [true, "Data Code"],
    },
    member: {
      type: Schema.Types.ObjectId,
      ref: "Member",
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [true, "Member"],
    },
    income: {
      type: Schema.Types.ObjectId,
      ref: "Income",
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [true, "Member"],
    },
    memberincome: {
      type: Schema.Types.ObjectId,
      ref: "MemberIncome",
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [true, "Member"],
    },
    membermember: {
      type: Schema.Types.ObjectId,
      ref: "Member",
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [true, "Member Member"],
    },
    amount: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: "0",
      required: [true, "amount"],
    },
    state: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: "active",
      emun: ["active", "inactive", "deleted"],
      required: [false, "State"],
    },
    deleted: {
      type: Boolean,
      lowercase: true,
      trim: true,
      unique: false,
      default: false,
      required: [true, "Deleted"],
    },
    comment: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Comment"],
    },
    description: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Description"],
    },
    detail: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Detail"],
    },
    creationdate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Creation Date"],
    },
    updatedate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Update Date"],
    },
    deletedate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Delete Date"],
    },
  },
  { collection: "memberincomedata" }
);

module.exports = model("MemberIncomeData", MemberIncomeDataSchema);
