const { Schema, model } = require("mongoose");

const MemberSchema = new Schema(
  {
    code: {
      type: String,
      lowercase: true,
      trim: true,
      unique: true,
      default: null,
      required: [true, "Code"],
    },
    user: {
      type: String,
      lowercase: false,
      trim: true,
      unique: false,
      default: null,
      required: [false, "User"],
    },
    password: {
      type: String,
      lowercase: false,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Password"],
    },
    names: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [true, "Names"],
    },
    firstlastname: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [true, "First Last Name"],
    },
    secondlastname: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Second Last Name"],
    },
    gender: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Gender"],
    },
    identitynumber: {
      type: String,
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [false, "Identity Number"],
    },
    email: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Email"],
    },
    cellular: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Cellular"],
    },
    telephone: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Telephone"],
    },
    photography: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Photography"],
    },
    birthdate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Birth Date"],
    },
    province: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Province"],
    },
    department: {
      type: Schema.Types.ObjectId,
      ref: "Department",
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [false, "Department"],
    },
    country: {
      type: Schema.Types.ObjectId,
      ref: "Country",
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [false, "Country"],
    },
    married: {
      type: Boolean,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Married"],
    },
    member: {
      type: Schema.Types.ObjectId,
      ref: "Member",
      lowercase: false,
      trim: false,
      unique: false,
      default: null,
      required: [false, "Member"],
    },
    state: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: "active",
      emun: ["active", "inactive", "deleted"],
      required: [false, "State"],
    },
    deleted: {
      type: Boolean,
      lowercase: true,
      trim: true,
      unique: false,
      default: false,
      required: [true, "Deleted"],
    },
    comment: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Comment"],
    },
    description: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Description"],
    },
    detail: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Detail"],
    },
    creationdate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Creation Date"],
    },
    updatedate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Update Date"],
    },
    deletedate: {
      type: String,
      lowercase: true,
      trim: true,
      unique: false,
      default: null,
      required: [false, "Delete Date"],
    },
  },
  { collection: "member" }
);

module.exports = model("Member", MemberSchema);
