const { Schema, model } = require("mongoose");

const MemberAccessSchema = new Schema({
  member: {
    type: Schema.Types.ObjectId,
    ref: "Member",
    lowercase: false,
    trim: false,
    unique: false,
    default: null,
    required: [false, "Member"],
  },
  access: {
    type: Schema.Types.ObjectId,
    ref: "Access",
    lowercase: false,
    trim: false,
    unique: false,
    default: null,
    required: [false, "Access"],
  },
  permitcreate: {
    type: Boolean,
    lowercase: false,
    trim: false,
    unique: false,
    default: false,
    required: [false, "Permit Create"],
  },
  permitupdate: {
    type: Boolean,
    lowercase: false,
    trim: false,
    unique: false,
    default: false,
    required: [false, "Permit Update"],
  },
  permitdelete: {
    type: Boolean,
    lowercase: false,
    trim: false,
    unique: false,
    default: false,
    required: [false, "Permit Delete"],
  },
  level: {
    type: Schema.Types.ObjectId,
    ref: "Level",
    lowercase: false,
    trim: false,
    unique: false,
    default: null,
    required: [false, "Level"],
  },
  state: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: "active",
    emun: ["active", "inactive", "deleted"],
    required: [false, "State"],
  },
  comment: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Comment"],
  },
  description: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Description"],
  },
  detail: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Detail"],
  },
  creationdate: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Creation Date"],
  },
  updatedate: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Update Date"],
  },
  deletedate: {
    type: String,
    lowercase: true,
    trim: true,
    unique: false,
    default: null,
    required: [false, "Delete Date"],
  },
}, {collection:'memberaccess'});

module.exports = model("MemberAccess", MemberAccessSchema);
